Stückliste exportiert aus /Users/dirk/Documents/EAGLE/projects/e_vario/e-Vario.sch am 11.06.20 09:10

Qty Value         Device        Package        Parts                 Description                                                   MF               MPN         OC_FARNELL OC_NEWARK SPICEPREFIX
1                 PINHD-2X2     2X02           JP1                   PIN HEADER                                                                                                                 
1                 PINHD-2X4     2X04           SV2                   PIN HEADER                                                                                                                 
1   0,01uF        C-EUC0805     C0805          C4                    CAPACITOR, European symbol                                                                                      C          
4   0,1uF         C-EUC0805     C0805          C1, C2, C3, C5        CAPACITOR, European symbol                                                                                      C          
1   100nF         C-EUC0805     C0805          C8                    CAPACITOR, European symbol                                                                                      C          
2   10k           R-EU_R0805    R0805          R1, R2                RESISTOR, European symbol                                                                                       R          
5   10uF          C-EUC0805     C0805          C6, C7, C10, C12, C13 CAPACITOR, European symbol                                                                                      C          
3   1uF           C-EUC0805     C0805          C9, C11, C14          CAPACITOR, European symbol                                                                                      C          
1   54132-4097    54132-4097    DJ-54132-4097  X2                    FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact                                           unknown    unknown              
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$1                                                                                                                                              
1   MAX3232CWE    MAX3232CWE    SO16L          IC1                   True RS-232 Transceivers 3.0V to 5.5V, Low-Power              MAXIM            MAX3232CWE+ 9725504    68K4630              
2   NCP 1117      TLV1117       SOT223-4       Q1, Q2                LDO VOLTAGE REGULATOR                                                                                                      
1   PAM8302A      AS1701/06     MSOP8          IC2                   The AS1701 and AS1706 are 1.6W bridged audio power amplifiers                                                              
1   RJ45-8L-B     RJ45-8L-B     RJ45-NO-SHIELD X1                    CORCOM Modular RJ Jacks No Shield                             TYCO ELECTRONICS RJ45-8L-B   1279843    52K4445              
