Stückliste exportiert aus /Users/dirk/Libelle/OpenVario/e-Vario/eagle/e_vario/Displayboard_neuer_Spannungsw./e-Vario.sch am 27.12.21 19:05

Qty Value         Device        Package        Parts                        Description                                                   MF               MPN         OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6                 PINHD-1X1     1X01           JP2, JP3, JP4, JP6, JP7, JP8 PIN HEADER                                                                                                      64                    
1                 PINHD-2X2     2X02           JP1                          PIN HEADER                                                                                                                            
1                 PINHD-2X4     2X04           SV2                          PIN HEADER                                                                                                                            
1   0,01uF        C-EUC0805     C0805          C4                           CAPACITOR, European symbol                                                                                                 C          
4   0,1uF         C-EUC0805     C0805          C1, C2, C3, C5               CAPACITOR, European symbol                                                                                                 C          
2   100           R-EU_R0805    R0805          R1, R2                       RESISTOR, European symbol                                                                                                  R          
1   100nF         C-EUC0805     C0805          C8                           CAPACITOR, European symbol                                                                                                 C          
1   10uF          C-EUC0805     C0805          C10                          CAPACITOR, European symbol                                                                                                 C          
2   120Ohm/1A     R-EU_R0805    R0805          L1, L2                       RESISTOR, European symbol                                                                                                  R          
6   1uF           C-EUC0805     C0805          C9, C11, C14, C15, C16, C17  CAPACITOR, European symbol                                                                                                 C          
1   330           R-EU_M0805    M0805          R7                           RESISTOR, European symbol                                                                                                  R          
1   33k           R-EU_M0805    M0805          R4                           RESISTOR, European symbol                                                                                                  R          
1   4,7uF         C-EUC0805     C0805          C18                          CAPACITOR, European symbol                                                                                                 C          
1   470           R-EU_M0805    M0805          R6                           RESISTOR, European symbol                                                                                                  R          
1   54132-4097    54132-4097    DJ-54132-4097  X2                           FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact                                           unknown    unknown                         
1   68k           R-EU_M0805    M0805          R3                           RESISTOR, European symbol                                                                                                  R          
1   820           R-EU_M0805    M0805          R5                           RESISTOR, European symbol                                                                                                  R          
1   BC848C        BC848         SOT23          T1                           NPN TRANSISTOR                                                                                                                        
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$1                                                                                                                                                                
1   MAX3232CWE    MAX3232CWE    SO16L          IC1                          True RS-232 Transceivers 3.0V to 5.5V, Low-Power              MAXIM            MAX3232CWE+ 9725504    68K4630                         
1   PAM8302A      AS1701/06     MSOP8          IC2                          The AS1701 and AS1706 are 1.6W bridged audio power amplifiers                                                                         
1   RJ45-8L-B     RJ45-8L-B     RJ45-NO-SHIELD X1                           CORCOM Modular RJ Jacks No Shield                             TYCO ELECTRONICS RJ45-8L-B   1279843    52K4445                         
