Stückliste exportiert aus /Users/dirk/Documents/EAGLE/projects/e_vario/Encoder Platine.sch am 11.06.20 23:45

Qty Value          Device         Package        Parts Description                                  MF          MPN            OC_FARNELL OC_NEWARK
1   EC12E_SW       EC12E_SW       ALPS_EC12E_SW  SW1   ALPS rotary Encoder EC12E series with switch             EC12E2424407   1520813    74M1068  
1   PC16S          PC16S          PC16S          R1    POTENTIOMETER                                                           4452940    unknown  
1   SSW-101-02-G-T SSW-101-02-G-T SSW-101-02-G-T X2    THROUGH-HOLE .025" SQ POST SOCKET            Samtec Inc. SSW-101-02-G-T unknown    82P1460  
1   SSW-105-02-G-D SSW-105-02-G-D SSW-105-02-G-D X1    THROUGH-HOLE .025" SQ POST SOCKET            Samtec Inc. SSW-105-02-G-D unknown    11P9398  
