Stückliste exportiert aus /Users/dirk/Documents/EAGLE/projects/e_vario/Soundboard_Klinke_PTT/e-Vario_2.2.sch am 28.09.20 21:09

Qty Value                  Device                 Package                    Parts              Description                                    MF          MPN            OC_FARNELL OC_NEWARK SPICEPREFIX
1                          1503_07                1503_07                    X1                 Jack connectors according to JISC 6560, 3.5 mm                            unknown    unknown              
1                          PINHD-1X2/90           1X02/90                    SPEAKER            PIN HEADER                                                                                                
1                          PINHD-1X7              1X07                       JP2                PIN HEADER                                                                                                
1                          PINHD-2X2              2X02                       JP1                PIN HEADER                                                                                                
1                          PINHD-2X4              2X04                       X3                 PIN HEADER                                                                                                
1                          PINHD-2X5/90           2X05/90                    JP3                PIN HEADER                                                                                                
1   100nF                  C-EUC0805              C0805                      C1                 CAPACITOR, European symbol                                                                     C          
5   10k                    R-EU_M0805             M0805                      R1, R2, R3, R4, R5 RESISTOR, European symbol                                                                      R          
1   ESP32DEVKITV1          ESP32DEVKITV1          ESP32-DEVKITV1             U$1                                                                                                                          
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD STF-FLAPS1         JST XH Connector 2 Pin                                                                                    
1   SSW-103-02-G-S         SSW-103-02-G-S         SSW-103-02-G-S             X4                 THROUGH-HOLE .025" SQ POST SOCKET              Samtec Inc. SSW-103-02-G-S unknown    11P9367              
